# owlapi

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/semanticweb/owlapi/util/: VersionInfo.java
apibinding/: pom.xml
bom/: pom.xml
compatibility/: pom.xml
contract/: pom.xml
contract/src/main/java/uk/ac/manchester/owl/owlapi/: PrepareForRelease.java
contract/src/test/java/org/semanticweb/owlapi/api/test/literals/: TestCornerCasesTestCase.java
contract/src/test/java/org/semanticweb/owlapi/api/test/syntax/: IRITestCase.java
contract/src/test/java/org/semanticweb/owlapi/rio/: RioParserTestCase.java
distribution/: pom.xml
etc/: releasenotes.txt
impl/: pom.xml
oboformat/: pom.xml
oboformat/src/main/java/org/obolibrary/obo2owl/: OWLAPIObo2Owl.java
osgidistribution/: pom.xml
osgidistribution/src/test/java/org/semanticweb/owlapi/: BundleIsLoadableIntegrationTestCase.java
osgidistribution/src/test/java/org/semanticweb/owlapi/api/test/: VerifyVersionInfoIntegrationTestCase.java
parsers/: pom.xml
parsers/src/main/java/org/semanticweb/owlapi/rdf/rdfxml/parser/: OWLRDFConsumer.java
rio/: pom.xml
rio/src/main/java/org/semanticweb/owlapi/rio/: RioStorer.java
tools/: pom.xml
